<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personaCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="#E1BCB9"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">


        <ImageView
            android:id="@+id/imagenLogo"
            android:layout_width="381dp"
            android:layout_height="184dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/informacion"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#6A0326"/>
    </LinearLayout>








</androidx.cardview.widget.CardView>